<!DOCTYPE html>
<html lang="ko">
<head>
     <title>CSS 연습</title>
     <style>
        .bbb {
            width: 300px;
            height: 200px;
            background-color: blue;
            border: 10px solid black;
            margin: 30px;
            padding: 50px;
            box-sizing:
         }
        .item {
             width: 300px;
             height: 200px;
             background-color: yellow;
             border: 10px solid black;  
             margin: 30px;
             padding: 50px;
             box-sizing:
         }

         .wrapper {
            background-color: skyblue;
            width: 2000px;
            height: 1000px;
            /* display: flex;
            flex-direction: row;
            justify-content: center;
            aling-items: center; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
     </style>
</head>
<body>
    <div class="bbb">Box</div>
    <div class="wrapper"> 
        <div class="item">Box</div>
        <div class="item">Box</div>
        <div class="item">Box</div>  
    </div>
    <div class="bbb">Box</div>
</body>
</html>